{
	"extends": ["./tsconfig.base.json", "./.svelte-kit/tsconfig.json"],
	"compilerOptions": {
		"lib": ["DOM", "ESNext"],
		"typeRoots": ["./@types", "./node_modules/@types", "./node_modules"],
		"types": ["node", "unplugin-fonts/client", "vitest/importMeta"]
	}
}
